# Meeting-Room-Management-System

./: .gitignore  API_Endpoints_Documentation.md  API_Endpoints_Excel.tsv  CONNECTION_VERIFICATION.md  Database_Table_Structure_Excel.tsv  Defect_Tracking.md  Entity_Relationship_Diagram.md  Meeting Room Booking.sql  README.md  Requirement_Function_Point.md  SHARING_AND_SETUP_GUIDE.md  SQL_SCHEMA.md  Stories.tsv  Story_Tracking_Document.md  Technical_Design_Document.md  User_Stories.md  pom.xml  repro_issue.sh  test_search.sh
Meeting_Room_Frontend/: .gitignore  index.html  package.json
Meeting_Room_Frontend/src/: App.vue  main.js
Meeting_Room_Frontend/src/assets/: base.css  global.css  main.css
Meeting_Room_Frontend/src/components/: LanguageSwitcher.vue
Meeting_Room_Frontend/src/i18n/: en.js  index.js  zh.js
Meeting_Room_Frontend/src/router/: index.js
Meeting_Room_Frontend/src/views/: BookingView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  MyBookingsView.vue  ProfileView.vue  RegisterView.vue  RoomCalendarView.vue
Meeting_Room_Frontend/src/views/admin/: AdminBookingsView.vue  AdminRoomsView.vue
src/main/java/com/shortproject/: Application.java
src/main/java/com/shortproject/config/: DataInitializer.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shortproject/controller/: BookingController.java  RoomController.java  StatsController.java  UserController.java  ViewController.java
src/main/java/com/shortproject/dto/: AuthResponseDTO.java  BookingRequestDTO.java  DashboardStatsDTO.java  LoginDTO.java  PasswordChangeDTO.java  UserRegistrationDTO.java
src/main/java/com/shortproject/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shortproject/model/: Booking.java  MeetingRoom.java  User.java
src/main/java/com/shortproject/repository/: BookingRepository.java  MeetingRoomRepository.java  UserRepository.java
src/main/java/com/shortproject/security/: JwtTokenProvider.java
src/main/java/com/shortproject/service/: BookingService.java  RoomService.java  StatsService.java  UserService.java
src/main/java/com/shortproject/util/: ApiResponse.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: auth.js  main.js  users.js
src/main/webapp/pages/: dashboard.jsp  home.jsp  login.jsp  register.jsp  rooms.jsp  users.jsp
src/test/java/com/shortproject/: ApplicationTest.java  UserServiceTest.java
